<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>javascript validation</h2>
    <p>enter a munber</p>

    <input id="id1" type="number" min="1" max="10" required>
    <button onclick="myfunc()"> ok</button>
    <p>if the number is leass of greater than condition so its error</p>

    <p id="id2"></p>
    <script>
        function myfunc(){
            const i=document.getElementById("id1");
            if(!i.checkValidity()){
                document.getElementById("id2").innerHTML=i.validationMessage;
            } else{
                document.getElementById("id2").innerHTML="input is correct";

            }
        }
    </script>
</body>
</html>